<?php
$MESS['TRAVELSOFT_CURRENCY_BASE_CURRENCY_ID'] = 'Base currency';
$MESS['TRAVELSOFT_CURRENCY_BASE_COURSES_ID'] = 'Base currency course';
$MESS['TRAVELSOFT_CURRENCY_CURRENCY_FORMAT_DECIMAL'] = 'Decimals';
$MESS['TRAVELSOFT_CURRENCY_CURRENCY_FORMAT_DEC_POINT'] = 'Decimal point';
$MESS['TRAVELSOFT_CURRENCY_CURRENCY_FORMAT_THOUSANDS_SEP'] = 'Thousands separator';
$MESS['TRAVELSOFT_CURRENCY_TAB_NAME'] = 'Settings';
$MESS['TRAVELSOFT_CURRENCY_TAB_DESC'] = 'Currency settings';
$MESS['TRAVELSOFT_CURRENCY_SAVE_BTN_NAME'] = 'Save';
$MESS['TRAVELSOFT_CURRENCY_RESET_BTN_NAME'] = 'Reset';
$MESS['TRAVELSOFT_CURRENCY_RESTORE_WARNING'] = 'Are you sure ?';
